.ds CH
.\" above means no page numbers
.nr HM 0.2i
.\" above means the page header margins
.ce 4
.ps 20
.B "Ryan Casalino"
.ps 12
.I "Self-taught Software Programmer"
.sp
.B1
.sp
(917) 282-7506 | ryan@rjpc.net
.\" the keycap '\(tr' == tilde
https://github.com/rjpcasalino | https://git.sr.ht/\(tirjpcasalino/ | rjpc.net
.sp
.B2
.ps 14
.SH
.ce 4
WORK EXPERIENCE 
.2C
.ps 16
.B "Ad Hoc"
.ps
.br
Software Programmer: Feb 2022 - Current
.br
.B "Remote (Seattle, WA)"
.sp
Ad Hoc empowers organizations to deliver digital services that promote the general welfare.
.sp
.UL "DUTIES AND RESPONSIBILITIES:"
.sp
Primarily worked on Medicare.gov Plan Finder web application delivering features for beneficiaries. Contributed code fixes while maintaining IaC (infrastructure-as-code) written in Terraform. Wrote unit and integration tests using Go and maintained a gRPC Go API. Coordinated with stakeholders at the Centers for Medicare and Medicaid Services as well as other application developers to improve processes and implement features for drug and plan providers (insurance companies). Owned the ETL process concerning said plan and drug data. Wrote and maintained sphinx based documentation website.
.sp
.ps 16
.B "Sinch"
.ps
.br
Software Programmer: Dec 2020 - Feb 2022
.B "Bothell, WA"
.br
.sp
Sinch powers meaningful conversations at scale across messaging, voice, and email to help businesses deliver unified, personalized experiences.
.sp
.UL "DUTIES AND RESPONSIBILITIES:"
.sp
Primarily worked on Personalized Video Team to provide personalized Rich Communication Services (RCS) and Short Message Service (SMS) messages. Applications were written in Ruby and Bash.
.sp
.ps 16
.B "GawkBox"
.ps
.br
.ps 8
Defunct startup
.ps
.br
Software Programmer: Aug 2017 - Dec 2020
.br
.B "Seattle, WA"
.sp
GawkBox sought to empower content creators to monetize their live streams on Twitch and various other streaming platforms.
.sp
.UL "DUTIES AND RESPONSIBILITIES:"
.sp
Rewrote an entire front-end and backend system using JavaScript and Go. Implemented SSO feature and various other improvements while also providing bug fixes.
.sp
.ps 16
.B "Liaison Technologies"
.ps
.br
.ps 8
Acquired by OpenText
.ps
.br
Software Programmer: Nov 2015 - Aug 2017
.br
.B "Atlanta, GA"
.sp
Liaison Technologies allowed organizations to meet their toughest data challenges while building a robust data-centric foundation.
.sp
.UL "DUTIES AND RESPONSIBILITIES:"
.sp
Primarily worked on Alloy Platform with a team based in Finland and United States. Implemented front-end components while maintaining and developing features for the backend both of which were written in JavaScript (NodeJS).
.sp
.UL "TECHNICAL SKILLS:"
.sp
.IP \(bu 2
Amazon Web Services, Google Cloud
.IP \[bu]
Go, Ruby, Perl, Python, JavaScript, NodeJS, Bash, HTML, CSS, SQL
.IP \[bu]
Postgres, MySQL, Redis
.IP \[bu]
gRPC, RESTful APIs; Protobufs, JSON, XML
.IP \[bu]
macOS, Windows, Linux
.IP \[bu]
Docker, QEMU
.IP \[bu]
UNIX tools, IPv6
.IP \[bu]
Terraform
.sp
.ps 10
.UL Education
.sp
.B "School of the Art Institute of Chicago"
.br
BFA: September 2006 - December 2011
.sp
.B "General Assembly"
.br
Code bootcamp May - August 2015
