.ce 4
.ps 20
.B "Ryan Casalino"
.ps 10
.I "Programmer/Software Engineer"
.B1
(917) 282-7506 | ryan@boringtranquility.io
.\" the keycap '\(tr' == tilde
https://github.com/rjpcasalino | https://git.sr.ht/\(tirjpcasalino/ | https://lobste.rs/u/rjpcasalino
.B2
.ps 12
.SH
Summary 
.IP
Self-taught programmer and skilled problem solver with proven ability.
.LP
.UL "Skills"
.ps 10
.IP -
Proficient in a number of imperative, object-oriented,
and functional programming languages: Go, Ruby, Python, JavaScript, Perl
.IP -
Familiar with C
.IP -
Acquainted with various libraries, frameworks, tools, and techniques:
Ruby on Rails, Django, React, Vue, jQuery, NoSQL and relational databases (MySQL, PostgreSQL), and Redis.
.IP -
Working knowledge of numerous cloud providers:
Amazon Web Services, Google Cloud, and Microsoft Azure.
.IP -
Operating systems:
macOS, Linux, Unix (*BSD), Windows
.IP -
Extensive experience with all levels of the software stack,
from low-level programming to front-end web development.
.IP -
Experienced with the various issues and pitfalls
of maintaining legacy code and reducing technical debt.
.IP -
Passionate about following good principles of library/API design
and clean code structure. A strong proponent of open source software.
Unix historical society mailing list member. 
.LP
.UL "Career History"
.2C
.KS
.IP \[bu]
.B "Software Contractor" 
.B "Seattle, WA"
.br
.I
Software Programmer: Nov 2019 - Current
.R
.RS
.KE
.IP
Have assisted small vendors with deployment and maintenance of web applications built with HTML, CSS, and JavaScript. Write "glue" for third party API integration and have worked with a plethora of data sets and formats (JSON, XML, binary). Script with a wide variety of scripting languages such as Perl, Bash, and Python. Work with Go and Ruby on back end. I have a good understanding of TCP/UDP and applications based on those protocols. I believe in the Unix philosophy that a program should do one thing and one thing well.
.RE
.KS
.IP \[bu]
.B "React Mobile" 
.B "Seattle, WA"
.br
.I
Software Engineer: Jan 2019 - Nov 2019
.R
.RS
.IP -
Provided bug fixes and new development for safety platform application.
.KE
.IP -
Developed location search functionality for platform: JavaScript (Electron & jQuery) frontend,
Ruby on Rails backend. Provided Operation Managers with admin portal written with Rails and React.
.IP -
Developed
.I "Microsoft Outlook"
email integration with the CMS platform using 
.I OpenID 
and 
.I Azure
.
.IP -
Primary developer supporting an external 
.I "Ruby on Rails"
application.
.RE
.KS
.IP \[bu]
.B "GawkBox"
.B "Seattle, WA"
.br
.I
Software Engineer: Aug 2017 - Jan 2019
.R
.RS
.IP -
Shipped entire front end Single Page Application with 
.I Vue
and backend RESTful API written in Go.
.KE
.IP -
Created docker containers for back end and front end applications and assisted in deployments using Kubernetes. 
.IP -
Wrote extensive documentation for both external and internal tools and applications. 
.RE
.KS
.IP \[bu]
.B "Merchant-e Solutions"
.B "Atlanta, GA"
.br
.I
Software Engineer: Jan 2017 - Aug 2017
.R
.RS
.IP -
Created Node based web API to interact with an Oracle back-end system that managed business transactions.
.IP -
Mentored and assisted developers writing an Angular front-end for internal data visualization web app.
.KE
.RE
.KS
.IP \[bu]
.B "Liaison Technologies"
.B "Atlanta, GA"
.br
.I
Web Developer: Nov 2016 - Jan 2017
.R
.RS
.IP -
Aided in creation of data visualization web apps for HIPAA and PCI centered data 
.IP -
Worked with a team based in Finland in an Agile setting.
.KE
.RE
.ps 10
.UL Education
.ps 10
.IP \[bu]
.B "School of the Art Institute of Chicago"
.I
BFA: September 2006 - December 2011
