.ds CH
.\" above means no page numbers
.nr HM 0.2i
.\" above means the page header margins
.ce 4
.ps 20
.B "Ryan Casalino"
.ps 12
.I "Software Programmer"
.sp
.B1
.sp
(917) 282-7506 | ryan@rjpc.net
.\" the keycap '\(tr' == tilde
https://github.com/rjpcasalino | https://git.sr.ht/\(tirjpcasalino/
.sp
.B2
.ps 14
.SH
.ce 4
WORK EXPERIENCE 
.2C
.ps 16
.B "Ad Hoc"
.ps
.br
Software Programmer: Feb 2022 - Current
.br
.B "Remote (Seattle, WA)"
.sp
Ad Hoc empowers organizations to deliver digital services that promote the general welfare.
.sp
.UL "DUTIES AND RESPONSIBILITIES:"
.sp
Worked as a member of a cross-functional team including designers, developers, business analysts to promote and deliver effective features for Medicare beneficiaries and plan providers. Contributed features and code fixes to medicare.gov's plan finder web application. Helped maintain the IaC (infrastructure-as-code) written in Terraform and Terragrunt. Helped to identify bugs and implement fixes. Wrote unit and integration tests. Educated others on use of Docker and other tools. Wrote a few Perl one liners. Worked with stakeholders at the Centers of Medicare and Medicaid to identify bottlenecks and data related issues.
.sp
.ps 16
.B "Sinch"
.ps
.br
Software Programmer: Dec 2020 - Feb 2022
.B "Bothell, WA"
.br
.sp
Sinch powers meaningful conversations at scale across messaging, voice, and email to help businesses deliver unified, personalized experiences.
.sp
.UL "DUTIES AND RESPONSIBILITIES:"
.sp
Worked with Ruby, JavaScript, HTML. Wrote IaC using AWS tools including but not limited to: S3, Route 53, ECS, EC2. Worked on the Personalized Video Team to provide personalized video text messages as well as an internal content management system.
.sp
.ps 16
.B "GawkBox"
.ps
.br
.ps 8
Defunct startup
.ps
.br
Software Programmer: Aug 2017 - Dec 2020
.br
.B "Seattle, WA"
.sp
GawkBox sought to empower content creators to monetize their live streams on Twitch and various other streaming platforms.
.sp
.UL "DUTIES AND RESPONSIBILITIES:"
.sp
Rewrote an entire frontend and backend system using JavaScript and Golang. It was a bad idea.
.sp
.ps 16
.B "Liaison Technologies"
.ps
.br
.ps 8
Acquired by OpenText
.ps
.br
Software Programmer: Nov 2015 - Aug 2017
.br
.B "Atlanta, GA"
.sp
Liaison Technologies tailored approach allowed organizations to meet their toughest data challenges while building a robust data-centric foundation. From complex integration to data management to big data, Liaison provided more than 7,000 customers worldwide with the critical information needed to make better decisions, faster.
.sp
.UL "DUTIES AND RESPONSIBILITIES:"
.sp
Worked on the Alloy Platform with a team based in Finland and the United States to better understand design of overall system. Worked on implementation of said system's frontend components while helping to maintain and develop its backend system all of which was written in JavaScript. NodeJS was really hot at the time.
.sp
.UL "TECHNICAL SKILLS:"
.sp
Have worked on many a cross-functional team that used Slack, Amazon Web Services, Google Cloud, Docker, Golang, Python, JavaScript, Bash, Ruby, CSS, and semantic HTML. Love UNIX and Linux. Use macOS and Windows. Comfortable with most technology. Love Nix and NixOS.
.sp
.ps 10
.UL Education
.sp
.B "School of the Art Institute of Chicago"
.br
BFA: September 2006 - December 2011
.sp
.B "General Assembly"
.br
Code bootcamp May - August 2017
