<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{title}}</title>

<style>
body {
        font-family: sans-serif;
        background-color: #f2eecb;
        overflow: auto;
        line-height: 1;
        max-width: 1200px;
        margin: 0 auto;
}

.header {
        grid-area: header;
}

.content {
        grid-area: content;
}

.wrapper {
        display: grid;
	padding: 1em;
        grid-template-areas:
                "header"
                "nav"
                "content"
                "footer";
}
a:visited {
  color: blue;
}

#meditate {
transform: rotate(-45deg) translateY(5px);
width: 200px;
height: auto;
padding: 1em;

  -webkit-animation: 4s linear 0s infinite alternate movegnu;
          animation: 4s linear 0s infinite alternate movegnu;
}

@-webkit-keyframes movegnu { from { transform: rotate(-45deg) translateY(5px); } to { transform: rotate(-45deg) translateY(-5px); }  }
        @keyframes movegnu { from { transform: rotate(-45deg) translateY(5px); } to { transform: rotate(-45deg) translateY(-5px); }  }
 </style>
 </head>

  <body>
	  <code><h1><span>&mdash;</span>The Home Page of Ryan Casalino</h1></code>
	  <br>
	  <img id="meditate" src="static/meditate-papolivre-small.png" alt="GNU meditate">
	  <hr>
	  <div class="wrapper">
	  	{{content|safe}}
	  </div>
	  <audio controls style="visibility:hidden;">
  		<source src="https://upload.wikimedia.org/wikipedia/en/b/bf/Beatles_obladi.ogg" type="audio/ogg" autoplay>
	</audio>

<script>
// see here: https://davidwalsh.name/javascript-debounce-function
function debounce(func, wait, immediate) {
 var timeout;
 return function() {
  var context = this, args = arguments;
  var later = function() {
   timeout = null;
   if (!immediate) func.apply(context, args);
  };
  var callNow = immediate && !timeout;
  clearTimeout(timeout);
  timeout = setTimeout(later, wait);
  if (callNow) func.apply(context, args);
 };
};

const el = document.getElementById('penguin');
window.addEventListener('scroll', debounce(function(e) {
	if (window.scrollY > el.offsetTop) {
		var a = document.querySelector('audio');
		a.play();
	}
}, 200));

el.ontimeupdate = debounce(function(e) {
	let ct = Math.round(el.currentTime);
	if (ct === 3) {
		console.log('do stuff');
	}
}, 250);
	</script>
  </body>
</html>
